html,body{
	height: 100%;
	padding: 0;
	margin: 0;
}

/*滚动条样式*/
::-webkit-scrollbar-track {
	display: none;
}

::-webkit-scrollbar {
	width: 4px;
	height:0;
	background-color: #ddd;
}

::-webkit-scrollbar-thumb {
	background-color: #999;
}
/*滚动条样式*/

#container{
	//display: flex;
	//justify-content: center;
	//align-items: center;
	padding:40px 20px;
	.item{
		margin: 10px;
		.header{
			font-size: 18px;
			height: 40px;
			line-height: 40px;
			display: flex;
			align-items: center;
			&:before{
				content: "";
				display: block;
				width: 25px;
				height: 25px;
				background-image: url("../img/arrow.png");
				background-size: cover;
			}
		}
		.body{
			display: flex;
			canvas{
				border:1px solid #ddd;
				padding: 5px;
			}
			.code{
				//height: 510px;
				//overflow: auto;
				margin-left: 10px;
				border-left: 3px solid #ab340f;
				pre{
					margin: 0;
					font-size: 18px;
				}
				code{
					padding-top: 0;
					padding-bottom: 0;
				}
			}
		}
	}
}

